import java.util.Scanner;

/**
 *
 * @author CC2_1E-35
 */
public class FactorialFibonacci {
    static Scanner scan = new Scanner (System.in);
    public static void main(String[] args) {
        FactorialFib();
    }
    static void FactorialFib() {
        System.out.println("What do you want to get? Factorial/Fibonacci?");
        String user = scan.nextLine();
        while ((!user.equals("Fibonacci") && (!user.equals("Factorial") && (user.equals("factorial") && (user.equals("fibonacci")))))) {
            System.out.println("What do you want to get? Factorial/Fibonacci?");
            user = scan.nextLine();
        }
        repeat(user);
    }
    static void repeat(String user) {
        switch (user) {
            case "Factorial":
            case "factorial": displayFactorial();
                break;
            case "Fibonacci":
            case "fibonacci": displayFib();
                break;
        }
    }
    static int[] input() {
        System.out.println("Enter number of elements: ");
        int element = scan.nextInt();
        int [] num1 = new int[element];
        System.out.println("Enter " + element + " integer elements: ");
        for (int i = 0; i < element; i++) {
            num1[i] = scan.nextInt();
        }
        return num1;
    }
    static int getFib(int n) {
        if (n <= 1) {
            return n;
        }
        else {
            return getFib(n - 1) + getFib(n - 2);
        }
    }
    static void displayFib() {
        int a[] = input();
        for (int x = 0; x < a.length; x++) {
            System.out.println("f(" + a[x] + ")" + " = " + getFib(a[x]));
        }
        System.out.print("\n");
    }
    static int getFactorial(int n) {
        if (n <= 1) {
            return 1;
        }
        else {
            return n*getFactorial(n - 1);
        }
    }    
    static void displayFactorial() {
        int a[] = input();
        for (int x = 0; x < a.length; x++) {
            System.out.println("f(" + a[x] + ")" + " = " + getFactorial(a[x]));
        }
        System.out.print("\n");
    }
}
